<!DOCTYPE html>
<html>

<head>
  <title>Website Page Design</title>
  <link rel="stylesheet" href="style.css">



</head>

<body>
  <div class="area">
    <div class="hero">
      <div class="parallax-background"></div>
      <div class="navbar">
        <a href="https://idahofallstigers.org/">
          <img src="./Images/IF.png" class="logo">
        </a>
        <a href="index.html"><button type="button"> Go Back Home </button></a>
        <a href="take a tour.html"><button type="button"> Go Back To My Hobbies </button></a>
      </div>
      <br>

      <div class="content">
        <h1>Accomplishments</h1>
      </div>


      <div class="content-container">

        <p>
        <ul>
          <li color="#000000"><b>Academics</b></li>

          <p color="#000000">
          <ul>
            <li><big>Math</big></li>
            <p>Achieved 5 on Ap Calculus AB test</p>
            <br>
            <p>Calculus/math TA for the school year of 2023-2024</p>
            <br>
            <p>Math Tutor at CEI</p>
            <br>
            <p>College Board Ap Scholar Award</p>
            <br>
            <p>First place in MathCounts tournament (8th grade) in regionals</p>
            <li><big>Chemistry</big></li>
            <p>Achieved 4 on Ap Chemistry test</p>
          </ul>
          </p>
        </ul>
        </p>
        <p>
        <ul>
          <li color="#000000"><b>Extracurriculars</b></li>

          <li color="#000000"><big>Debate</big></li>

          <p>Qualified to NSDA Debate Nationals 9th grade year in Congressional Debate (Senate)</p>
          <br>
          <p>10th in Idaho for State Congressional Debate</p>
          <br>
          <p>First place in Congressional Debate for Trojan War Tournament</p>
          <br>
          <p>Participated in Harvard's Congressional Debate Summar Camp</p>
          <br>
          <p>Third place (freshman and sophmore year) in Gate City Invitational Tournament in Infomational Speech</p>
          <br>
          <li color="#000000"><big>Community Service</big></li>
          <p>National Honor Society Member</p>
          <br>
          <p>Calculus TA to Highschool Teacher in 2023-2024</p>
          <br>

          <p>Volunteering at CEI as a Math Tutor</p>
          <br>
          <p>Participated in Community Youth in Action (CYA) events, such as selling and setting up fireworks stands.
          </p>


        </ul>
        </p>


        </ul>
      </div>
    </div>
  </div>
  </div>
  </div>


  <div class="side-bar">
    <img src="./Images/menu.png" class="menu">
    <div class="social-links">
      <img src="./Images/fb.png">
      <img src="./Images/ig.png">
      <img src="./Images/tw.png">
    </div>
    <div class="Useful-links">
      <img src="./Images/share.png">
      <img src="./Images/info.png">
    </div>
  </div>
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  </div>



  <style>
    b {
      font-size: 50px;
    }

    :root {
      --background1: #E63946;
      --background2: #F1FAEE;
      --background3: #A8DADC;
      --background4: #457B9D;
      --background5: #1D3557;
    }

    .content-container {
      position: relative;
      width: 100%;
      padding-top: 120px;
      z-index: 2;
      text-align: center;
      color: #ff9f1c;
    }

    p {
      color: #ffffff;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .c2 {
      color: #fbfcfd;
      transform: translateY(20%);
      z-index: 2;
      margin: 0 auto;
      text-align: center;
      display: block;
    }

    li {
      margin: 50px 0;
      font-size: 30px;
      color: #ff9f1c;
    }


    h2 {
      font-size: 45px;
      text-align: left;

    }

    .card {
      width: 28%;
      background-color: white;
      color: #000000;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: left;
      padding: 50px;
      min-width: 280px;
      background-color: var(--background4);
      opacity: 0.9;




    }


    .hero {
      height: 450vh;
      margin: auto;
      font-size:


        background-position: center;
      position: relative;
      overflow: hidden;
    }

    .logo {
      width: 130px;
      height: 140px;
      margin: left;
      cursor: pointer;
    }

    .navbar {
      width: 85%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    button {
      color: #f18701;
      padding: 10px 25px;
      background: transparent;
      border: 1px solid #f18701;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
    }

    .content {
      color: #f18701;
      align-items: center;
      justify-content: center;
      top: 5%;
      left: 8%;
      transform: translateY(-40%);
      z-index: 2;
    }

    h1 {
      font-size: 80px;
      margin: 5px 0 15px;
      line-height: 60px;
      text-align: center;
      color: #ffffff;
      opacity: 1.5;
    }



    .menu {
      display: block;
      width: 25px;
      margin: 40px auto 0;
      cursor: pointer;
    }

    .social-links img,
    .useful-links img {
      width: 25px;
      margin: 5px auto;
      Achieved 4 on Ap Chemistry test cursor: pointer;
    }

    .social-links {
      width: 50px;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .useful-links {
      width: 50px;
      text-align: center;
      position: absolute;
      bottom: 30px;
    }

    .content-container {
      position: relative;
      width: 100%;

      min-height: 100vh;
      padding-top: 120px;

      z-index: 2;
    }
  </style>
</body>

</html>